<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpeedDate.ClientPlugins.GameServer\SpeedDate.ClientPlugins.GameServer.csproj" />
    <ProjectReference Include="..\SpeedDate.ClientPlugins.Peer\SpeedDate.ClientPlugins.Peer.csproj" />
    <ProjectReference Include="..\SpeedDate.ClientPlugins.Spawner\SpeedDate.ClientPlugins.Spawner.csproj" />
    <ProjectReference Include="..\SpeedDate.ClientPlugins\SpeedDate.ClientPlugins.csproj" />
    <ProjectReference Include="..\SpeedDate.Client\SpeedDate.Client.csproj" />
    <ProjectReference Include="..\SpeedDate.Database.CockroachDb\SpeedDate.Database.CockroachDb.csproj" />
    <ProjectReference Include="..\SpeedDate.ServerPlugins\SpeedDate.ServerPlugins.csproj" />
    <ProjectReference Include="..\SpeedDate.Server\SpeedDate.Server.csproj" />
    <ProjectReference Include="..\SpeedDate\SpeedDate.csproj" />
  </ItemGroup>
</Project>