# SpeedDate

./: .gitignore  Dockerfile  FodyWeavers.xml  Gopkg.toml  LICENSE.md  NuGet.config  README.md  SUMMARY.md  SpeedDate.sln  TODO  Todo.md  cockroach.setup  docker-compose.yml  gen.sh  glide.yaml  keygen.go  secret.key  secret.key.pub
ConsoleGameServer.Example/: ConsoleGameServer.Example.csproj  GameServer.cs  GameServerConfig.xml  Program.cs
SpeedDate/: CommandLineArgs.cs  ErrorCallback.cs  InjectAttribute.cs  NinjectPluginProvier.cs  OpCodes.cs  OptionKeys.cs  PluginProvider.cs  PluginProvier.cs  SpeedDate.cs  SpeedDate.csproj  SpeedDateConfig.cs  SpeedDateKernel.cs  SpeedDater.cs  SuccessCallback.cs  TinyIoC.cs  Util.cs  XmlParser.cs
SpeedDate.Client/: SpeedDate.Client.csproj  SpeedDateClient.cs  SpeedDateClientModule.cs
SpeedDate.Client.Console.Example/: GameClient.cs  GameClientConfig.xml  GameServer.cs  Program.cs  Spawner.cs  SpeedDate.Client.Console.Example.csproj  gameclient.json  gameserver.json  peer.json  spawner.json
SpeedDate.Client.Console.Example/Properties/PublishProfiles/: FolderProfile.pubxml
SpeedDate.Client.Spawner.Console/: Program.cs  Spawner.cs  SpawnerConfig.xml  SpeedDate.Client.Spawner.Console.csproj
SpeedDate.Client.Spawner.Console/Properties/PublishProfiles/: FolderProfile.pubxml
SpeedDate.ClientPlugins.GameServer/: LobbiesGameServerPlugin.cs  LobbiesPlugin.cs  PeerInfoGameServerPlugin.cs  PeerInfoPlugin.cs  ProfilesGameServerPlugin.cs  ProfilesPlugin.cs  Readme.txt  RoomController.cs  RoomsGameServerPlugin.cs  RoomsPlugin.cs  SpawnTaskController.cs  SpawnerPluginsModule.cs  SpeedDate.ClientPlugins.GameServer.csproj
SpeedDate.Database.CockroachDb/: CockroachDbAccess.cs  SpeedDate.Database.CockroachDb.csproj
SpeedDate.Server.Console/: Program.cs  ServerConfig.xml  SpeedDate.Server.Console.csproj  appsettings.json
SpeedDate.Server.Console/Properties/PublishProfiles/: Debug.pubxml  FolderProfile.pubxml  Release.pubxml
SpeedDate.ServerPlugins/: PeerPropertyKeys.cs  ServerPluginBase.cs  ServerPluginsModule.cs  SpeedDate.ServerPlugins.csproj  SpeedDateServerPlugin.cs
SpeedDate.ServerPlugins/Authentication/: AuthConfig.cs  AuthPlugin.cs  AuthServerPlugin.cs  IAccountData.cs  IAuthDatabase.cs  IPasswordResetData.cs  IUserExtension.cs  PasswordChangeData.cs  PermissionEntry.cs  UserExtension.cs
SpeedDate.ServerPlugins/Chat/: ChatChannel.cs  ChatPlugin.cs  ChatServerPlugin.cs  ChatUserExtension.cs
SpeedDate.ServerPlugins/Database/: DatabaseConfig.cs  DatabasePlugin.cs  IDbAccess.cs
SpeedDate.ServerPlugins/Database/CockroachDb/: AuthDbCockroachDb.cs  CockroachDbAccess.cs  CockroachDbConfig.cs  CockroachDbPlugin.cs  CockroachDbServerPlugin.cs  DbSchema.txt  ProfilesDbCockroachDb.cs
SpeedDate.ServerPlugins/Database/Entities/: AccountData.cs  PasswordResetData.cs
SpeedDate.ServerPlugins/Echo/: EchoPlugin.cs
SpeedDate.ServerPlugins/Lobbies/: DemoLobbyFactories.cs  ILobby.cs  ILobbyFactory.cs  LobbiesConfig.cs  LobbiesExtensionMethods.cs  LobbiesHelper.cs  LobbiesPlugin.cs  LobbiesServerPlugin.cs  Lobby.cs  LobbyAuto.cs  LobbyBuilder.cs  LobbyConfig.cs  LobbyFactory.cs  LobbyFactoryAnonymous.cs  LobbyMember.cs  LobbyState.cs  LobbyTeam.cs  LobbyUserExtension.cs  OneVsOne.lobby  TwoVsTwo.lobby
SpeedDate.ServerPlugins/Lobbies/Implementations/: BaseLobby.cs  BaseLobbyAuto.cs
SpeedDate.ServerPlugins/Logging/: LoggerPlugin.cs  LoggerServerPlugin.cs
SpeedDate.ServerPlugins/Mail/: ISmtpClient.cs  MailConfig.cs  MailPlugin.cs  Mailer.cs  SmtpMailer.cs
SpeedDate.ServerPlugins/Matchmaker/: IGamesProvider.cs  MatchmakerPlugin.cs  MatchmakerServerPlugin.cs
SpeedDate.ServerPlugins/Profiles/: IProfilesDatabase.cs  ProfileExtension.cs  ProfilesPlugin.cs  ProfilesServerPlugin.cs
SpeedDate.ServerPlugins/Properties/PublishProfiles/: FolderProfile.pubxml
SpeedDate.ServerPlugins/Rooms/: RegisteredRoom.cs  RoomsPlugin.cs  RoomsServerPlugin.cs
SpeedDate.ServerPlugins/Spawner/: RegisteredSpawner.cs  SpawnStatus.cs  SpawnTask.cs  SpawnerConfig.cs  SpawnerPlugin.cs  SpawnersPlugin.cs  SpawnersServerPlugin.cs
SpeedDate.Test/: SetUp.cs  Setup.cs  SpeedDate.Test.csproj  TestAuth.cs  TestChat.cs  TestConnection.cs  TestEcho.cs  TestKernel.cs  TestLobby.cs  TestMail.cs  TestRoom.cs  TestSpawner.cs  TestUtil.cs
SpeedDate/Configuration/: ConfigurationManager.cs  DefaultConfigProvider.cs  FileConfigProvider.cs  IConfig.cs  IConfigProvider.cs  IConfigurationSource.cs  InjectAttribute.cs  MergeObjectExtensions.cs  PluginConfigurationAttribute.cs  SpeedDateConfig.cs  XmlParser.cs
SpeedDate/Configuration/SmartConf/: ConfigurationManager.cs  IConfigurationSource.cs  MergeObjectExtensions.cs
SpeedDate/Configuration/Sources/: XmlFileConfigurationSource.cs  XmlStreamConfigurationSource.cs
SpeedDate/Configuration/Validation/: IValidator.cs  RuleBasedValidationException.cs  RuleBasedValidator.cs  ValidationException.cs
SpeedDate/Interfaces/: ISpeedDate.cs  ISpeedDateListener.cs  ISpeedDateStartable.cs  IUpdatable.cs
SpeedDate/Interfaces/Network/: IClient.cs  IClientSocket.cs  IIncommingMessage.cs  IMessage.cs  IMessageFactory.cs  IMessageHandlerProvider.cs  IMsgDispatcher.cs  IPacketHandler.cs  IPeer.cs  IServer.cs  (+1 more)
SpeedDate/Logging/: JSONObject.cs  LogLevel.cs  LogManager.cs  Logger.cs
SpeedDate/Network/: AppTimer.cs  AppUpdater.cs  BaseClientSocket.cs  BasePeer.cs  ClientSocket.cs  ISerializablePacket.cs  IncomingMessage.cs  Message.cs  MessageFactory.cs  MessageFlag.cs  MessageHelper.cs  NetPeerAdapter.cs  NetPeerExtensions.cs  PacketHandler.cs  Peer.cs  PeerActionHandler.cs  ResponseStatus.cs  SerializablePacket.cs  SerializationExtensions.cs  Serializer.cs  ServerSocket.cs  SpeedDateNetListener.cs
SpeedDate/Packets/: IObservableProperty.cs  ObservableBase.cs  ObservableBaseDictionary.cs  ObservableDictStringFloat.cs  ObservableDictStringInt.cs  ObservableDictionary.cs  ObservableDictionaryInt.cs  ObservableFloat.cs  ObservableInt.cs  ObservableProfile.cs  ObservableServerProfile.cs  ObservableString.cs
SpeedDate/Plugin/: PluginProvider.cs
(+417 files in other folders)
