<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.0.2" />
    <PackageReference Include="NullGuard.Fody" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeedDate.ServerPlugins\SpeedDate.ServerPlugins.csproj" />
    <ProjectReference Include="..\SpeedDate\SpeedDate.csproj" />
  </ItemGroup>

</Project>
