<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeedDate.Logging\SpeedDate.Logging.csproj" />
    <ProjectReference Include="..\SpeedDate\SpeedDate.csproj" />
  </ItemGroup>

</Project>
