<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <LangVersion>7.2</LangVersion>
    <!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
  </PropertyGroup>
  <ItemGroup>
    <ModuleFiles Include="$(TargetDir)$(TargetName).dll;$(TargetDir)$(TargetName).pdb;$(TargetDir)Npgsql.dll" Exclude="$(TargetDir)System*.dll;$(TargetDir)Microsoft*.dll;" DestinationPath="$(SolutionDir)Deploy\Server\Plugins\%(Filename)%(Extension)">
    </ModuleFiles>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpeedDate.Server\SpeedDate.Server.csproj" />
    <ProjectReference Include="..\SpeedDate\SpeedDate.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_OutputPathItem Remove="bin\Debug\netstandard2.0\" />
    <_OutputPathItem Remove="bin\Debug\netstandard2.0\" />
    <_OutputPathItem Remove="bin\Debug\netstandard2.0\" />
  </ItemGroup>
  <ItemGroup>
    <AppConfigFileDestination Remove="bin\Debug\netstandard2.0\SpeedDate.ServerPlugins.dll.config" />
    <AppConfigFileDestination Remove="bin\Debug\netstandard2.0\SpeedDate.ServerPlugins.dll.config" />
    <AppConfigFileDestination Remove="bin\Debug\netstandard2.0\SpeedDate.ServerPlugins.dll.config" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Lobbies\OneVsOne.lobby" />
  </ItemGroup>
  <ItemGroup>
    <_DebugSymbolsOutputPath Remove="bin\Debug\netstandard2.0\SpeedDate.ServerPlugins.pdb" />
    <_DebugSymbolsOutputPath Remove="bin\Debug\netstandard2.0\SpeedDate.ServerPlugins.pdb" />
    <_DebugSymbolsOutputPath Remove="bin\Debug\netstandard2.0\SpeedDate.ServerPlugins.pdb" />
  </ItemGroup>
  <ItemGroup>
    <_ApplicationManifestFinal Remove="bin\Debug\netstandard2.0\Native.SpeedDate.ServerPlugins.manifest" />
    <_ApplicationManifestFinal Remove="bin\Debug\netstandard2.0\Native.SpeedDate.ServerPlugins.manifest" />
    <_ApplicationManifestFinal Remove="bin\Debug\netstandard2.0\Native.SpeedDate.ServerPlugins.manifest" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Lobbies\OneVsOne.lobby">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Lobbies\TwoVsTwo.lobby">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <!--<Target Name="PublishModule" AfterTargets="Publish" Inputs="@(ModuleFiles)" Outputs="@(ModuleFiles->'%(DestinationPath)')">
    <Copy SourceFiles="@(ModuleFiles)" DestinationFiles="@(ModuleFiles->'%(DestinationPath)')" />
  </Target>-->
  <!--<WriteLinesToFile File="$(SolutionDir)src\[YOURAPP]\app_offline.htm" />-->
  <!--<Delete Files="$(SolutionDir)src\[YOURAPP]\app_offline.htm" />-->
  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /d /y  $(TargetDir)$(TargetName).dll $(SolutionDir)Deploy\Server\Plugins\&#xD;&#xA;xcopy /d /y  $(TargetDir)$(TargetName).pdb $(SolutionDir)Deploy\Server\Plugins\&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
  </Target>-->
</Project>